is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ErickRualesComplementario
build_property.ProjectDir = C:\Users\Erick\source\repos\ErickRualesComplementario\ErickRualesComplementario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/Views/vLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.Views.vLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vLogin.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/Views/vPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.Views.vPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPrincipal.xaml

[C:/Users/Erick/source/repos/ErickRualesComplementario/ErickRualesComplementario/Views/vQrViewer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErickRualesComplementario.Views.vQrViewer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vQrViewer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vQrViewer.xaml
